'''
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.
'''

a = 1
print(a)
b = 2
print(b)
c = a+b
print("Сумма a+b= " + c)

name = input("Как Вас зовут?")
print("Привет, " + name)
age = int(input("Сколько Вам лет?"))
print(name + ", возраст: " + age)

'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

sec = int(input("Введите кол-во секунд:"))
minutes = sec/60
h = min/60
print(h + "." + min + "." + sec)

'''
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''

n = input("Введите число:")
nn = n+n
nnn = nn+n

result = int(n) + int(nn) + int(nnn)
print(result)

'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

n = int(input("Введите число:"))
maxNumb = 0
for i in range(n):
    if i > maxNumb:
        maxNumb = i

print(i)

'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
'''

gain = int(input("Введите значение выручки:"))
cost = int(input("Введите значение издержек:"))
profit = 0
if gain > cost:
    print("прибыль")
    profit = gain/cost
    print("Рентабельность составила: " + profit)
    empl = int(input("Введите число сотрудников"))
    gainEmpl = gain/empl
    print("Прибыль фирмы на одного сотрудника: " + gainEmpl)
elif gain < cost:
    print("Убыток")
else:
    print("ноль")

'''
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a = int(input("Введите результат первого дня:"))
b = int(input("Введите расстояние в километрах:"))
result = a
day = 1
while result < b:
    result = result+(result/10)
    ++day
print(day)

#
