'''
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.
'''

a = 1
print(a)
b = 2
print(b)
c = a+b
print("Сумма a+b= " + c)

name = input("Как Вас зовут?")
print("Привет, " + name)
age = int(input("Сколько Вам лет?"))
print(name + ", возраст: " + age)

'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк
'''

sec = int(input("Введите кол-во секунд:"))
minutes = sec/60
h = min/60
print(h + "." + min + "." + sec)

'''
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''

n = input("Введите число:")
nn = n+n
nnn = nn+n

result = int(n) + int(nn) + int(nnn)
print(result)
